# bugrepro

./: README.md
13.core-bot/: CoreBot.csproj  CoreBot.sln  MyTypingMiddleware.cs  Startup.cs
13.core-bot/Dialogs/: BookingDialog.cs
13.core-bot/Properties/PublishProfiles/: swagatmtestchannelsdk-Web-Deploy.pubxml
