<publishData>
  <publishProfile profileName="swagatmtestchannelsdk-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="swagatmtestchannelsdk.scm.azurewebsites.net:443" 
    msdeploySite="swagatmtestchannelsdk" userName="$swagatmtestchannelsdk" 
    userPWD="Cvhu313dw5FjZwxbZ3BmtGhPFGEqiup3zbq8JCGBHC6YdPSYgblKwbiDQKMr" 
    destinationAppUrl="http://swagatmtestchannelsdk.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>