<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.4.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.4.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.4.3" />
    <!--<PackageReference Include="Microsoft.Bot.Protocol.StreamingExtensions.NetCore" Version="1.0.0-59176" />-->
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Microsoft.Bot.Protocol.NamedPipes\Microsoft.Bot.Protocol.NamedPipes.csproj" />-->
    <!--<ProjectReference Include="..\Microsoft.Bot.Protocol.StreamingExtensions.NetCore\Microsoft.Bot.Protocol.StreamingExtensions.NetCore.csproj" />-->
    <!--<ProjectReference Include="..\Microsoft.Bot.Protocol.StreamingExtensions\Microsoft.Bot.Protocol.StreamingExtensions.csproj" />-->
    <!--<ProjectReference Include="..\Microsoft.Bot.Protocol.WebSockets\Microsoft.Bot.Protocol.WebSockets.csproj" />-->
    <!--<ProjectReference Include="..\Microsoft.Bot.Protocol\Microsoft.Bot.Protocol.csproj" />-->
  </ItemGroup>

</Project>
